<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <title>Data Science Project</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            background-color: #f8f9fa; /* Light background */
        }
        .navbar-brand {
            font-weight: 500;
            color: #007bff !important; /* Brand color */
        }
        .nav-link {
            color: #555 !important;
            transition: color 0.3s ease-in-out;
        }
        .nav-link:hover,
        .nav-item:hover .nav-link {
            color: #007bff !important; /* Hover color */
        }
        /* Optional: Change the color for active tab */
        .nav-link.active {
            color: #007bff !important;
            font-weight: 500;
        }
        /* Custom styles for dropdown (if needed) */
        .dropdown-menu {
            border-radius: 0;
            border-color: #007bff;
            box-shadow: 0 2px 10px rgba(0,0,0,.2);
        }
        .dropdown-item:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Data Science Project</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#Introduction">Introduction</a></li>
                    <li class="nav-item"><a class="nav-link" href="#DataPrep_EDA">DataPrep/EDA</a></li>
                    <!-- ... Other nav items ... -->
                    <li class="nav-item"><a class="nav-link" href="#Conclusions">Conclusions</a></li>
                    <li class="nav-item"><a class="nav-link" href="#YouTube">YouTube Presentations</a></li>
                </ul>
            </div>
        </nav>
        <!-- ... Content Area ... -->
    </div>

    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
